{
  "name": "nightshift",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.33",
    "bun-types": "latest",
    "@types/bun": "latest"
  },
  "module": "src/index.ts",
  "peerDependencies": {
    "typescript": "^5"
  }
}
